<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOGAA</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, system-ui, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", sans-serif;
            background-color: aliceblue;
        }

        #wogaa-ext-container {
            width: 300px;
            overflow-y: scroll;
        }

        #wogaaText {
            font-weight: bold;
        }

        .p-10 {
            padding: 10px;
        }

        .m-0 {
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        .wog-text-center {
            text-align: center
        }

        .wog-flex {
            display: flex;
        }

        .wog-align-items-center {
            align-items: center;
        }

        .wog-justify-content-center {
            justify-content: center;
        }

        .wog-status {
            padding: 10px;
        }

        .wog-status .status {
            margin-left: 10px;
        }

        .wog-green {
            background-color: aquamarine;
        }

        .wog-lemon {
            background-color: #FDE047;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 5px 10px 5px 10px;
            margin: 10px;
            background-color: white;
            border-radius: 3px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .wog-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .wog-result {
            margin-top: 0;
            color: gray;
            padding-left: 10px
        }
    </style>
</head>
<body>

<div id="wogaa-ext-container">
    <div class="p-10 wog-text-center">
        <h1 class="m-0">WOGAA</h1>
    </div>
    <section id="statusSection" class="wog-status">
        <div class="wog-flex wog-align-items-center wog-justify-content-center">
            <img id="statusIcon" width="30" src="../../svg/zap.svg" alt="wogaa-zap">
            <div class="status">
                <p id="wogaaText"></p>
            </div>
        </div>
    </section>

    <section>
        <div class="card">
            <p class="wog-label">WOGAA.js Version</p>
            <p class="wog-result" id="wogaaVersion">- none</p>
        </div>
        <div class="card">
            <p class="wog-label">WOGAA RSID</p>
            <p class="wog-result" id="wogaaRsid">- none</p>
        </div>
        <div class="card">
            <p class="wog-label">DataLayer Version</p>
            <p class="wog-result" id="wogaaDataLayerVersion">- none</p>
        </div>
        <div class="card">
            <p class="wog-label">Sentiments Version</p>
            <p class="wog-result" id="wogaaSentimentsVersion">- none</p>
        </div>
    </section>
</div>
<script src="extension.js" type="text/javascript"></script>
</body>
</html>
